<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saldor - Coming Soon</title>
    <style>
       
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4; /* Change this color to match the background in the image */
            /*font-family: 'Le Petit Cochon', sans-serif;*/
            text-align: center;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            font-size: 4em;
            margin: 0;
        }

        .subtitle {
            font-size: 1.5em;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">saldor</div>
        <div class="subtitle">coming soon</div>
    </div>
</body>
</html>
